<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NewFolder\**" />
      <EmbeddedResource Remove="NewFolder\**" />
      <None Remove="NewFolder\**" />
      <Page Remove="NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Input\" />
        <Folder Include="Text\" />
        <Folder Include="Code\" />
    </ItemGroup>

</Project>
