# Frank.Apps

./: Frank.Apps.sln  README.md  build.bat
Frank.Apps.AI.LanguageDetector/: App.xaml  App.xaml.cs  Frank.Apps.AI.LanguageDetector.csproj  LanguageDetectorWindow.xaml  LanguageDetectorWindow.xaml.cs
Frank.Apps.AI.Visualizations/: App.xaml  App.xaml.cs  Frank.Apps.AI.Visualizations.csproj  Program.cs
Frank.Apps.AI.Visualizations/Commands/: ChangePlotCommand.cs
Frank.Apps.AI.Visualizations/Models/: NaiveBaysModel.cs
Frank.Apps.AI.Visualizations/ViewModels/: ConsoleViewModel.cs  VisualizerViewModel.cs
Frank.Apps.AI.Visualizations/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  VisualizerView.xaml  VisualizerView.xaml.cs
Frank.Apps.AzureStorage/: Frank.Apps.AzureStorage.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Frank.Apps.AzureStorage/Properties/: launchSettings.json
Frank.Apps.BuildTool.Cli/: Frank.Apps.BuildTool.Cli.csproj  MsBuildTool.cs  Program.cs  RoslynTool.cs
Frank.Apps.BuildTool.Cli/Types/: ChooseType.cs  GenericItemType.cs  GenericPropertyType.cs  ImportGroupType.cs  ImportType.cs  ItemDefinitionGroupType.cs  ItemGroupType.cs  ItemsChoiceType.cs  ItemsChoiceType1.cs  ItemsChoiceType2.cs  ItemsChoiceType3.cs  LinkItem.cs  OnErrorType.cs  OtherwiseType.cs  PostBuildEventItem.cs  PreBuildEventItem.cs  Project.cs  PropertyGroupType.cs  ResourceCompile.cs  SimpleItemType.cs  TargetType.cs  TaskType.cs  TaskTypeOutput.cs  UsingTaskBodyType.cs  UsingTaskType.cs  WhenType.cs
Frank.Apps.CodeGenerationExperiment/: CodeGenExample.cs  Frank.Apps.CodeGenerationExperiment.csproj  Program.cs  RoslyQuoterExample.cs
Frank.Apps.DependencyInjectionWpf/: App.cs  Frank.Apps.DependencyInjectionWpf.csproj  ILayoutConstructorService.cs  LayoutConstructorService.cs  MainLayout.cs  MainWindow.cs  Program.cs  WindowHost.cs  Worker.cs
Frank.Apps.DependencyInjectionWpf/Properties/: launchSettings.json
Frank.Apps.Finance/: Frank.Apps.Finance.csproj  Program.cs  Worker.cs
Frank.Apps.Finance/Properties/: launchSettings.json
Frank.Apps.FormSpawner/: Frank.Apps.FormSpawner.csproj  ISomething.cs  Program.cs  Something.cs  SpawnedWindow.cs  WindowHost.cs  Worker.cs
Frank.Apps.Graphics/: Frank.Apps.Graphics.csproj  Positions.cs  Program.cs  Window.cs  WindowV2.cs  Worker.cs
Frank.Apps.Graphics/Properties/: launchSettings.json
Frank.Apps.Graphics/Rendering/: Renderer.cs
Frank.Apps.InputDetector/: App.cs  Frank.Apps.InputDetector.csproj  MainWindow.cs  Program.cs  WindowHost.cs  Worker.cs
Frank.Apps.InputDetector/Properties/: launchSettings.json
Frank.Apps.Loggers/: DataContext.cs  Frank.Apps.Loggers.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Frank.Apps.Loggers/Properties/: launchSettings.json
Frank.Apps.Maui/Frank.Apps.Maui.WinUI/: Frank.Apps.Maui.WinUI.csproj
Frank.Apps.MusicXmlTool/: Frank.Apps.MusicXmlTool.csproj  Program.cs
Frank.Apps.NetworkScanner/: Frank.Apps.NetworkScanner.csproj  Program.cs  Worker.cs
Frank.Apps.NetworkScanner/Properties/: launchSettings.json
Frank.Apps.QuickEngine/: App.xaml  App.xaml.cs  Canvas.cs  Dockerfile  Frank.Apps.QuickEngine.csproj  IGame.cs  MainGame.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Runner.cs  Worker.cs  appsettings.Development.json  appsettings.json
Frank.Apps.QuickEngine/Configuration/: GameOptions.cs  PlayerOptions.cs
Frank.Apps.QuickEngine/Content/: Content.mgcb
Frank.Apps.QuickEngine/Graphics/: Camera.cs
Frank.Apps.QuickEngine/Properties/: launchSettings.json
Frank.Apps.RuntimeExecution/: App.xaml  App.xaml.cs  CodeExecutor.cs  Frank.Apps.RuntimeExecution.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frank.Apps.Scheduler/: Frank.Apps.Scheduler.csproj  Program.cs  Worker.cs
Frank.Apps.Scheduler/Properties/: launchSettings.json
Frank.Apps.SecurityCam/: App.cs  Frank.Apps.SecurityCam.csproj  MainWindow.cs  Program.cs  WindowHost.cs  Worker.cs  haarcascade_frontalface_default.xml
Frank.Apps.SecurityCam/Properties/: launchSettings.json
Frank.Apps.SolutionBuilder/: Frank.Apps.SolutionBuilder.csproj  Program.cs  Worker.cs
Frank.Apps.SolutionBuilder/Properties/: launchSettings.json
Frank.Apps.StarMap/: App.cs  Frank.Apps.StarMap.csproj  HostWindow.cs  MainWindow.cs  Program.cs  WindowHost.cs
Frank.Apps.StarMap/Controls/: PanAndZoomCanvas.cs
Frank.Apps.StarMap/Migrations/: 20210807131851_Initial.Designer.cs  20210807131851_Initial.cs  DataContextModelSnapshot.cs
Frank.Apps.StarMap/Models/: DiscGeometry3D.cs  RoundMesh3D.cs  SphereGeometry3D.cs  Star.cs  StarClassMap.cs  StarModel.cs
Frank.Apps.StarMap/Models/Shapes/: StarShape.cs
Frank.Apps.StarMap/Pages/: GamePage.cs  GraphicsPage.cs  StarListPage.cs  StarMapPage.cs
Frank.Apps.StarMap/Properties/: launchSettings.json
Frank.Apps.StarMap/Repositories/: CsvContext.cs  DataContext.cs  ICsvContext.cs  StarRepository.cs
Frank.Apps.StarMap/Services/: AstronomyService.cs  CalculationService.cs  Physics.cs  StarInfo.cs  StarService.cs
Frank.Apps.StarMap/Views/: StarMapView.cs  TestWindow.cs
Frank.Apps.Sudoku/: App.cs  Frank.Apps.Sudoku.csproj  MainWindow.cs  Program.cs  WindowHost.cs  Worker.cs
Frank.Apps.Sudoku/Models/: Board.cs  Cell.cs  Position.cs
Frank.Apps.VisualNovel/: App.xaml  App.xaml.cs  Frank.Apps.VisualNovel.csproj  Program.cs
Frank.Apps.VisualNovel/ViewModels/: VisualNovelViewModel.cs
Frank.Apps.WindowSpawner/: Frank.Apps.WindowSpawner.csproj  ISomething.cs  Program.cs  Something.cs  SpawnedWindow.cs  WindowHost.cs  Worker.cs
Frank.Apps.WorkflowEngine/: Frank.Apps.WorkflowEngine.csproj  IStep.cs  Program.cs  Worker.cs
Frank.Apps.XamlTools/: App.xaml  App.xaml.cs  Frank.Apps.XamlTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frank.Apps.YouTube/: App.xaml  App.xaml.cs  Frank.Apps.YouTube.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowHost.cs  Worker.cs
Frank.Apps.Zipper/: Argument.cs  Frank.Apps.Zipper.csproj  Identifier.cs  Program.cs  Zipper.cs
Frank.Libraries.Wpf.Controls/: Frank.Libraries.Wpf.Controls.csproj
(+98 files in other folders)
