<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="16.7.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
    </ItemGroup>

</Project>
