<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <UserSecretsId>dotnet-Frank.Apps.StarMap-8C76023A-07E8-4AE1-B571-CBE7CB212C70</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blotch3D" Version="1.0.3" />
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Frank.Libraries.Csv" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="OpenTK.3D.Library" Version="2.4.0" />
        <PackageReference Include="SciChart3D" Version="6.4.0.13629" />
        <PackageReference Include="GraphX" Version="3.0.0" />
        <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Stars.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
