<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <UserSecretsId>dotnet-Frank.Apps.StarMap-8C76023A-07E8-4AE1-B571-CBE7CB212C70</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blotch3D" Version="1.0.3" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="DataGridExtensions" Version="2.5.13" />
        <PackageReference Include="Frank.Libraries.Csv" Version="4.0.9" />
        <PackageReference Include="Frank.Libraries.Calculators" Version="4.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="OpenTK.3D.Library" Version="2.4.0" />
        <PackageReference Include="SciChart3D" Version="6.5.1.26063" />
        <PackageReference Include="Paging.NET" Version="2.0.20274.1-pre" />
        <PackageReference Include="GraphX" Version="3.0.0" />
        <PackageReference Include="ScottPlot.WPF" Version="4.1.40" />
        <PackageReference Include="TinyCsvParser" Version="2.6.1" />
        <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Stars.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
