<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <UserSecretsId>dotnet-Frank.Apps.InputDetector-41DC77C1-FC00-494C-A946-318634F3FF21</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="WindowsInput" Version="6.4.0" />
    </ItemGroup>
</Project>
