<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-Frank.Apps.QuickEngine-899F302D-D0DF-4DEF-BAEA-03913A9EC912</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.Libraries.Logging" Version="4.0.9" />
        <PackageReference Include="InputHandlers.MonoGame" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Shapes" Version="0.8.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\" />
    </ItemGroup>
</Project>
