<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <UserSecretsId>dotnet-Frank.Apps.DependencyInjectionWpf-783E3442-A0E0-4FF8-98C3-AE5941EE53CF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.Libraries.Logging" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>
</Project>
