<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Frank.Apps.Graphics-257DEA6A-1E68-4E70-A5E7-3D14866EC916</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="OpenTK" Version="5.0.0-pre.6" />
    <PackageReference Include="OpenTK.3D.Library" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calculations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
