<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>Frank.Apps.AI.Visualizations.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
        <PackageReference Include="Frank.Libraries.AI.LanguageDetection" Version="2.0.0" />
        <PackageReference Include="Frank.Libraries.Brreg" Version="4.0.9" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.1" />
        <PackageReference Include="Microsoft.ML" Version="1.7.1" />
        <PackageReference Include="ScottPlot.WPF" Version="4.1.40" />
        <PackageReference Include="SimpleInjector" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>

        <Folder Include="Commands\" />
    </ItemGroup>

</Project>
